<html>
<head>
<title> Tranquility </title>
<script src="https://simplycodingcourses.com/files/simply.js"></script>
<script>
function start(){
sjs.open("target",1024,1024);

//Background Music

var playM = new Audio('Music/LakeMarie.mp3');
var toggle = true;
var musicOn = false;
sjs.keyDown(SPACE_KEY, function(){
	if(toggle == true){
		if(musicOn == false){
			playM.play();
			musicOn = true;
	} else {
		playM.pause();
		musicOn = false;


	}
	toggle = false;
	setTimeout(function(){
		toggle = true;
	},1000);
} //end if toggle statement

}); //end keyDown function

var background = new sjs.Image("Images/FlowerBackground.jpg");

//Player Properties

var player = new sjs.Image("Images/MFS.png");
player.type = "player";
player.setSize(280,250);
player.bottom();
player.friction = .3;

//Player Movement Controls

var f_images = ["Images/MFS.png","Images/MFL.png","Images/MFR.png","Images/MFS.png"];

var b_images = ["Images/MBS.png","Images/MBL.png","Images/MBR.png","Images/MBS.png"];

var f_facing = true;
var f_track = 0;
var b_track = 0;

sjs.keyDown(DOWN_KEY, function(){
	f_facing = true;
	f_track = f_track + 1;
	player.pushDown(2);
	player.setImage(f_images[f_track]);
	if(f_track == 4){
		f_track = 0;
	}
}); //end Up key

sjs.keyDown(UP_KEY, function(){
	f_facing = false;
	b_track = b_track + 1;
	player.pushUp(2);
	player.setImage(b_images[b_track]);
	if(b_track == 4){
		b_track = 0;
	}
}); //end Down key

sjs.keyDown(RIGHT_KEY, function(){
	player.pushRight(2);
});

sjs.keyDown(LEFT_KEY, function(){
	player.pushLeft(2);
});

//Flower Code

setInterval(function(){
	var x = Math.floor(Math.random() * 783);
	var y = Math.floor(Math.random() * 470);
	var flower = new sjs.Image("Images/Flower.png");
		flower.type = "flower";
		flower.setSize(110,100);
		flower.noBounds = true;
		flower.moveTo(x, y);
}, 3000);

//Score

var InBasket = 0;
var InBasket_txt = new sjs.Text("Flowers Collected: 0", 32, "hotpink");

//OnHit

sjs.onHit("player","flower",function(x,y){
	InBasket = InBasket + 1;
	InBasket_txt.setText("Flowers Collected: "+InBasket);
	localStorage.setItem("Flowers", InBasket);
	if(InBasket >= 8){
		window.location = "win.html"
	}
	y.destroy();
});

} //end start
</script>
</head>
<body onload="start()">
<h1> Tranquility </h1>

<div id="target" style="margin:auto;background:grey;"></div>
</body>
</html>