<html>
<head>
<title> Menu </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
<script>
function start(){
sjs.open();

var menu_text = new sjs.Text("Tranquility",28,"hotpink");
	menu_text.centerH();

var game_text = new sjs.Text("Use the arrow keys to move Melody around. Gather 8 flowers to make 2 flower crowns. One for you and one for her!",28,"#ff0");
	game_text.centerH().offset(0, 50);

var music_txt = new sjs.Text("When you start, press spacebar to play and pause music.",22,"#ff0");
	music_txt.centerH().offset(0,250);

var playBtn = new sjs.Button("Play", function(){
	window.location = "flowerfield.html";
});

playBtn.center();

var info_text = new sjs.Text("Created By: Amarra Kuiper",20,"hotpink");

info_text.centerH().offset(0,350);


} //End Start

</script>
</head>
<body onload="start()">
<h1> Tranquility </h1>

<div id="target" style="margin:auto;background:lightblue;"></div>
</body>
</html>