<html>
<head>
<title> Win </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
<script>
function start(){
sjs.open();

var win_text = new sjs.Text("Amazing work! You collected enough flowers to make two flower crowns.",28,"hotpink");
	win_text.centerH().offset(0,20);

var startBtn = new sjs.Button("Play Again?", function(){
	window.location = "menu.html";
});

startBtn.center();

var crown1 = new sjs.Image("Images/FlowerCrown.png");
	crown1.setSize(200,200);
	crown1.centerH().offset(100,400);

var crown2 = new sjs.Image("Images/FlowerCrown.png");
	crown2.setSize(200,200);
	crown2.centerH().offset(-100,400);


} //End Start

</script>
</head>
<body onload="start()">
<h1> Great Job! </h1>

<div id="target" style="margin:auto;background:lightblue;"></div>
</body>
</html>